spring.data.mongodb.uri=mongodb+srv://mgvegag:Mongodb2022@cluster0.txsluqq.mongodb.net/c4a_g3_e5_backend?retryWrites=true&w=majority
spring.data.mongodb.database=c4a_g3_e5_backend
server.error.include-message=always